<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Laser Prep</_name>
  <id>org.bg.filter.laserprep</id>
  <dependency type="executable" location="extensions">laser_prep.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">synfig_prepare.py</dependency>
  <!--<dependency type="executable" location="extensions">simplepath.py</dependency>-->
  <!--<param name="kerf" type="float" min="-1000.0" max="1000.0" _gui-text="Kerf (pixels, - inside, + outside)">3.</param>
  <param name="original" type="boolean" _gui-text="Keep original path?">false</param>-->
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Laser Prep"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">laser_prep.py</command>
  </script>
</inkscape-extension>
