<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Rotate for Minimum Bounding Box Area</_name>
  <id>org.bg.filter.rotateminbbox</id>
  <dependency type="executable" location="extensions">rotate_min_bbox.py</dependency>
  <dependency type="executable" location="extensions">rotate_helper.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Laser Prep"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">rotate_min_bbox.py</command>
  </script>
</inkscape-extension>
